# 配置端口号
server.port=8074

# 配置 jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 配置Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库中 下划线_ 转为 驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

# 更改日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=cart-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心地址
spring.dubbo.registry.address=192.168.87.3:2181
# zookeeper的通讯协议
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall


spring.redis.pool.max-wait = -1
# 链接地址
spring.redis.host=127.0.0.1
# 端口号
spring.redis.port=6379
# 数据库
spring.redis.database=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active = 8 
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出


# elasticsearch 配置
spring.elasticsearch.jest.uris=http://192.168.87.3:9200
